<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	 <TextView
	     android:id="@+id/goodsinfo"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentLeft="true"
	     android:layout_alignParentTop="true"
	     android:layout_marginTop="23dp"
	     android:textAppearance="?android:attr/textAppearanceMedium" />

	 <TextView
	     android:id="@+id/barcode"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentLeft="true"
	     android:layout_below="@+id/goodsinfo"
	     android:textAppearance="?android:attr/textAppearanceSmall" />

	 <cn.edu.seu.pay.Picker
	     android:id="@+id/picker"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentRight="true"
	     android:layout_alignParentTop="true" >
	 </cn.edu.seu.pay.Picker>

	 <TextView
	     android:id="@+id/price"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignBaseline="@+id/barcode"
	     android:layout_alignBottom="@+id/barcode"
	     android:layout_marginLeft="23dp"
	     android:layout_toRightOf="@+id/barcode"
	     android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>