<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RelativeLayout04"   
    android:layout_width="fill_parent"   
    xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_height="wrap_content"   
    android:paddingBottom="4dip"   
    android:paddingLeft="12dip"  
    android:paddingRight="12dip"
    android:descendantFocusability="blocksDescendants">

<TextView
    android:id="@+id/t4"
    android:layout_width="120px"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/type"
    android:text="TextView04"
    android:textColor="@color/gray"
    android:textSize="20dip" />

<TextView
    android:id="@+id/t2"
    android:layout_width="80dp"
    android:layout_height="25dp"
    android:layout_alignLeft="@+id/t3"
    android:layout_alignParentTop="true"
    android:textColor="@color/gray"
    android:text="TextView02" />

<TextView
    android:id="@+id/t1"
    android:layout_width="70dp"
    android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:text="TextView01"
    android:textColor="@color/gray"
    android:textSize="20dip" />

<TextView
    android:id="@+id/t3"
    android:layout_width="80dp"
    android:layout_height="25dp"
    android:layout_below="@+id/t2"
    android:layout_marginLeft="23dp"
    android:textColor="@color/gray"
    android:layout_toRightOf="@+id/t1"
    android:text="TextView03" />

</RelativeLayout>